server.port=8082
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
# use ip for container
# MySQL Connector/J 8.0 cj
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PSWD}

spring.jackson.serialization.fail-on-empty-beans=false